domains%Переменные             
person = symbol         
predicates%Предикаты                    
man(person)
woman(person)
mother(person,person)
father(person,person)
married(person,person)
sister(person,person)
brother(person,person)
grandmother(person,person)
grandfather(person,person)
aunt(person,person)
swekr(person,person)
swekrov(person,person)
test(person,person)
testcha(person,person)
clauses%Предложения    
man(gosha).man(artem).man(vyacheslav).man(alexandr).man(dmitry).
woman(alexandra).woman(elvira).woman(inna).woman(nina).woman(tatyana).woman(ella).woman(ekaterina).
father(artem,gosha).
father(alexandr,artem).
father(vyacheslav,elvira).
father(dmitry,alexandra).
father(alexandr,tatyana).
father(vyacheslav,ella).
mother(elvira,gosha).
mother(inna,artem).
mother(inna,tatyana).
mother(nina,elvira).
mother(nina,ella).
mother(ekaterina,alexandra).
married(artem,elvira).
married(dmitry,ekaterina).
married(vyacheslav,nina).
married(alexandr,inna).
married(gosha,alexandra).
sister(X,Y):-woman(X),father(Z,X),father(Z,Y),mother(W,X),mother(W,Y),X<>Y.
brother(X,Y):-man(X),father(Z,X),father(Z,Y),mother(W,X),mother(W,Y),X<>Y.
grandmother(X,Y):-mother(X,Z),mother(Z,Y).
grandmother(X,Y):-mother(X,Z),father(Z,Y).
grandfather(X,Y):-father(X,Z),mother(Z,Y).
grandfather(X,Y):-father(X,Z),father(Z,Y).
aunt(X,Y):-sister(X,Z),father(Z,Y).
aunt(X,Y):-sister(X,Z),mother(Z,Y).
swekr(X,Y):-father(X,Z),married(Z,Y).
swekrov(X,Y):-mother(X,Z),married(Z,Y).
test(X,Y):-father(X,Z),married(Y,Z).
testcha(X,Y):-mother(X,Z),married(Y,Z).